{
  "name": "antenna-bot",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "a_lintti",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "closest-match": "^1.3.3",
    "discord.js": "^14.14.1",
    "fast-xml-parser": "^4.3.4",
    "phin": "^3.7.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
